<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #canvas-wrapper{
            width: 1200px;
            height: 800px;
            position: relative;
            margin: 0 auto;
        }
        #canvas{
            border:1px solid #aaa;
        }
        #controller{
            position: absolute;
            top:30px;
            left:30px;
            background: rgba(0,85,116,0.7);
            padding:5px 20px 25px 20px;
        }
        #controller h1{
            color: #fff;
            font-weight:bold;
            font-family: Microsoft Yahei;
        }
        #canvas-btn{
            display: inline-block;
            background: #8b0;
            color: #fff;
            font-size: 14px;
            padding:5px 15px;
            border-radius: 6px 6px;
            text-decoration: none;
            margin-top: 10px;
            margin-right: 20px;
        }
        #canvas-btn:hover{
            background: #7a0;
        }
        .color-btn{
            display: inline-block;
            padding:5px 15px;
            border-radius: 6px;
            font-size:14px;
            margin-top:10px;
            margin-right: 5px;
            text-decoration: none;
        }
        #white-color-btn{
            background: #fff;
        }
        #black-color-btn{
            background: #000;
        }
    </style>
</head>
<body>
    <div id="canvas-wrapper">
        <canvas id="canvas">
            当前浏览器不支持canvas，请更换
        </canvas>
        <div id="controller">
            <h1>canvas绘图</h1>
            <a href="#" id="canvas-btn">停止运动</a>
            <a href="#" id="white-color-btn" class="color-btn">&nbsp;</a>
            <a href="#" id="black-color-btn" class="color-btn">&nbsp;</a>
        </div>
    </div>
</body>
<script>
    var balls=[];

    var isMoving=true;
    var themeColor='white';
    window.onload=function () {
        var canvas=document.getElementById('canvas');
        canvas.width=1200;
        canvas.height=800;

        var context=canvas.getContext('2d');

        for(var i=0;i<100;i++){
            var R=Math.floor(Math.random()*255);
            var G=Math.floor(Math.random()*255);
            var B=Math.floor(Math.random()*255);
            var radius=Math.random()*50+20;
            aBall={
                color:'rgb('+R+','+G+','+B+')',
                radius:radius,
                x:Math.random()*(canvas.width-2*radius)+radius,
                y:Math.random()*(canvas.height-2*radius)+radius,
                vx:(Math.random()*5+5)*Math.pow(-1,Math.floor(Math.random()*100)),
                vy:(Math.random()*5+5)*Math.pow(-1,Math.floor(Math.random()*100))
            }
            balls[i]=aBall;
        }
        setInterval(
            function () {
                draw(context);
                if(isMoving){
                    update(canvas.width,canvas.height)
                }
            },50
        );
        document.getElementById('canvas-btn').onclick=function () {
            if (isMoving){
                isMoving=false;
                this.text='开始运动'
            }
            else{
                isMoving=true;
                this.text='暂停运动';
            }
            return false;
        }
        document.getElementById('white-color-btn').onclick=function () {
            themeColor='white';
            return false;
        }
        document.getElementById('black-color-btn').onclick=function () {
            themeColor='black';
            return false;
        }
    }
    function draw(cxt) {
        var canvas=cxt.canvas;
        cxt.clearRect(0,0,canvas.width,canvas.height);

        if(themeColor=='black'){
            cxt.fillStyle='black';
            cxt.fillRect(0,0,canvas.width,canvas.height)
        }
        for(var i=0;i<balls.length;i++){
            cxt.globalCompositeOperation='lighter';
            cxt.fillStyle=balls[i].color;
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,balls[i].radius,0,Math.PI*2);
            cxt.closePath();
            cxt.fill();
            console.log(balls[i].color)
        }

    }
    function update(cnavaswidth,canvasheight) {
        for(var i=0;i<balls.length;i++){
            balls[i].x+=balls[i].vx;
            balls[i].y+=balls[i].vy;

            if(balls[i].x - balls[i].radius<=0){
                balls[i].vx=-balls[i].vx;
                balls[i].x=balls[i].radius;
            }
            if(balls[i].x + balls[i].radius>cnavaswidth){
                balls[i].vx=-balls[i].vx;
                balls[i].x=cnavaswidth-balls[i].radius;
            }
            if(balls[i].y - balls[i].radius<=0){
                balls[i].vy=-balls[i].vy;
                balls[i].y=balls[i].radius;
            }
            if(balls[i].y + balls[i].radius>canvasheight){
                balls[i].vy=-balls[i].vy;
                balls[i].y=canvasheight-balls[i].radius;
            }
        }
    }
</script>
</html>





































